<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eco Electro HTML Code Generation</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-1.5.min.js" integrity="sha256-IpJ49qnBwn/FW+xQ8GVI/mTCYp9Z9GLVDKwo5lu5OoM=" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;600&family=Nunito:wght@200;300;700&family=Oswald:wght@200;300;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/master.css" />

  <!-- Icon -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>

  <script>
    function generateCode(form){

//Header
username = document.inputForm.username.value;
storename = document.inputForm.storename.value;
tagline = document.inputForm.tagline.value;
prodtitle = document.inputForm.prodtitle.value;
prodPrice = document.inputForm.prodPrice.value;
prodDes = document.inputForm.prodDes.value;
prodDes = prodDes.replace(/\n/g, '<br>');
paymentTxt = document.inputForm.paymentTxt.value;
paymentTxt = paymentTxt.replace(/\n/g, '<br>');
prodDesInfo = document.inputForm.prodDesInfo.value;
prodDesInfo = prodDesInfo.replace(/\n/g, '<br>');
shippingInfo = document.inputForm.shippingInfo.value;
shippingInfo = shippingInfo.replace(/\n/g, '<br>');
returnsInfo = document.inputForm.returnsInfo.value;
returnsInfo = returnsInfo.replace(/\n/g, '<br>');

// Photos
photoOne = document.inputForm.photoOne.value;
photoTwo = document.inputForm.photoTwo.value;
photoThree = document.inputForm.photoThree.value;
photoFour = document.inputForm.photoFour.value;
photoFive = document.inputForm.photoFive.value;
// Photo Tags
tagOne = document.inputForm.tagOne.value;
tagTwo = document.inputForm.tagTwo.value;
tagThree = document.inputForm.tagThree.value;
tagFour = document.inputForm.tagFour.value;
tagFive = document.inputForm.tagFive.value;



output =
'<meta name="viewport" content="width=device-width, initial-scale=1.0">\n' +
'<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">\n' +
'<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300;700&family=Nunito:wght@300;400;700&family=Oswald:wght@200;300;400;500&family=Poppins:wght@200;400;600;700&display=swap" rel="stylesheet">\n' +
'<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">\n' +
'<style type="text/css">' +
'body {' +
'background-color: #FF0000;' +
'background-image: url(https://i.ibb.co/3F0Cd7Z/pexels-jess-vide-4321501.jpg);' +
'background-repeat: no-repeat;' +
'background-position: top center;' +
'background-size: cover;' +
'font-family: "Nunito", sans-serif;' +
'color : #2b2b2b;}' +
'p {font-size: 1rem; font-family: "Nunito", sans-serif; }' +
'a {' +
'color: #2d2d2d;' +
'font-family: "Nunito", sans-serif;' +
'text-decoration: none;}' +
'a:active {' +
'color: #2d2d2d;' +
'font-family: "Nunito", sans-serif;' +
'text-decoration: none; }' +
'a:hover {' +
'color: #ccc;' +
'font-family: "Nunito", sans-serif;' +
'text-decoration: none; }' +
'ul,ol {line-height:2rem; font-size: 1rem; font-family: "Nunito", sans-serif; font-weight:200;}' +
'h1 {' +
'font-family: "Poppins",sans-serif;' +
'font-size: 2rem;' +
'font-weight: bold; }' +
'.container {' +
'margin-top: 150px!important; }' +
'.store-name {' +
'font-family: "Poppins", sans-serif;' +
'font-size: 2.5rem;' +
'font-weight: bold;' +
'color: #2d2d2d;' +
'line-height: 2.5rem;' +
'background-position: top left;' +
'background-repeat: no-repeat;' +
'padding: 8%;' +
'text-align: center; }' +
'.twotone {' +
'color: #ff0000; }' +
'.storename a {' +
'color: #2d2d2d; }' +
'.tagline {' +
'font-size: 1.2rem;' +
'font-weight: lighter;' +
'color: #ff0000; }' +
'.top-navi {' +
'text-align: center; }' +
'.rounded {' +
'border-radius:1.5rem!important;' +
'background-color: #fff; }' +
'.imgbox .thumbimage li img {' +
'max-width: 70px;' +
'max-height: 70px;' +
'width: auto;' +
'height: auto;' +
'position: relative;' +
'top: 50%;' +
'-webkit-transform: translateY(-50%);' +
'-ms-transform: translateY(-50%);' +
'transform: translateY(-50%);' +
'display: flex;' +
'display: -webkit-flex;' +
'flex-direction: row;' +
'-webkit-flex-wrap: wrap;' +
'flex-wrap: wrap;' +
'-webkit-justify-content: center;' +
'justify-content: center;' +
'-webkit-align-items: center;' +
'align-items: center;}' +
'.imgbox .thumbimage li img {' +
'max-width: 70px;' +
'max-height: 70px;' +
'width: auto;' +
'height: auto;' +
'position: relative;' +
'top: 50%;' +
'-webkit-transform: translateY(-50%);' +
'-ms-transform: translateY(-50%);' +
'transform: translateY(-50%);}' +
'.imgbox .thumbimage li:hover {' +
'opacity: 0.2;}' +
'.imgbox .thumbimage li {' +
'border: 1px solid #ccc;' +
'width: 75px;' +
'height: 75px;' +
'margin-bottom: 5px;' +
'transition: opacity 0.5s;' +
'opacity: 1;' +
'position: relative;' +
'cursor: pointer;' +
'color: #000;' +
'text-align: center;' +
'position: relative;' +
'display: block;' +
'padding: 2px;}' +
'#picgallery [type=radio]:checked~.thumbimage li {' +
'border: 1px solid #ccc;}' +
'#imgframe {' +
'position: relative;' +
'clear: both;' +
'margin: 0px 0px 20px 0px;}' +
'.imgbox [type=radio] { display: none; }' +
'.mainimage {' +
'position: absolute;' +
'top: 0px;' +
'margin: 0px;' +
'overflow: hidden;' +
'text-align: center;' +
'opacity: 0;' +
'cursor: pointer;' +
'animation-duration: 0.5s;}' +
'#picgallery [type=radio]:checked~.thumbimage {' +
'color: #ccc;' +
'z-index: 1;' +
'opacity: 0.3;}' +
'#picgallery [type=radio]:checked~.mainimage {' +
'opacity: 1;' +
'z-index: 3;' +
'padding: 0px;}' +
'#picgallery [type=checkbox]:checked~.mainimage {' +
'right: 0px;' +
'z-index: 50;' +
'background: #fff;}' +
'#picgallery [type=checkbox]:checked~.mainimage img {' +
'display: block;' +
'margin: 0px auto;}' +
'#picgallery [type="checkbox"]:checked~.mainimage span { display: none;}' +
'.selectbox { display: none; }' +
'#imgframe { height: auto;' +
'width: 100%; }' +
'#imgframe .mainimage { left: 0px; }' +
'#imgframe .mainimage,' +
'#imgframe .mainimage div {' +
'height: 650px; width: 100%; }' +
'#imgframe .mainimage img {' +
'max-height: 100%;' +
'max-width: 100%;' +
'position: relative;' +
'top: 50%;' +
'-webkit-transform: translateY(-50%);' +
'-ms-transform: translateY(-50%);' +
'transform: translateY(-50%); }' +
'#imgframe .imgbox .thumbimage li {' +
'margin-right: 10px;' +
'border-radius: .3rem; }' +
'#imgframe #picgallery {' +
'text-align: center; }' +
'#imgframe #picgallery {' +
'height: auto;' +
'width: 100%;' +
'padding-top: 700px; }' +
'#imgframe .imgbox {' +
'display: inline-block;' +
'height: auto; }' +
'#imgframe .imgbox[data=""],' +
'#imgframe .imgbox[data*="<!-- missing"] {' +
'display: none;}' +
'.product-info {' +
'text-align: left; }' +
'.product-info p{' +
'padding: 2% 0% 5% 0;' +
'text-align: left; }' +
'.price-box {' +
'text-align: left; }' +
'.price {' +
'font-family: "oswald", sans-serif;' +
'font-weight: bold;' +
'font-size: 2.5rem;' +
'color: #343a40; }' +
'.button {' +
'margin-top: 5%;' +
'text-align: center; }' +
'.btn:focus,.btn:active {' +
'outline: none !important;' +
'box-shadow: none; }' +
'.btn:hover {' +
'color: #ccc;' +
'text-decoration: none; }' +
'.btn-dark  {' +
'color: #fff;' +
'background-color:#ff0000!important;' +
'border: none; }' +
'.btn-dark:hover {' +
'color: #fff;' +
'background-color: #5b5b5b!important; }' +
'.btn-dark:focus {' +
'color:#fff;' +
'background-color:#ff0000!important; }' +
'.btn-dark:active {' +
'color: #fff;' +
'background-color:#ff0000!important; }' +
'.rating {font-size: 1rem; font-family: "Nunito", sans-serif; color#ccc; }' +
'.stars {' +
'color :#ccc; }' +
'.watchlist {' +
'margin-top: 3%;' +
'padding: 2%;' +
'border-bottom: 1px solid #eaebed;' +
'color: #2b2b2b;' +
'font-family: "open sans Condensed", sans-serif;' +
'font-weight: 200;' +
'font-size: 1.2rem; }' +
'.watchlist a {' +
'font-family: "open sans Condensed", sans-serif;' +
'color: #2b2b2b;' +
'text-decoration: none;' +
'display: block; }' +
'.watchlist a:hover {' +
'color: #ccc;' +
'text-decoration: none;' +
'display: block; }' +
'.material-icons.md-36 {' +
'font-size: 28px;' +
'vertical-align: middle;' +
'padding-right: 2%;' +
'color: #2b2b2b; }' +
'.ac-container {' +
'width: 100%;' +
'margin: 20px auto 30px auto;' +
'text-align: left;' +
'font-family: "Poppins",sans-serif;' +
'color: #2d2d2d; }' +
'.ac-container label {' +
'font-size: 1rem!important;' +
'padding: 10px;' +
'position: relative;' +
'z-index: 20;' +
'display: block;' +
'cursor: pointer;' +
'border: 1px solid #ccc;' +
'font-weight: 200;' +
'border-radius: 0.5rem;}' +
'.ac-container label:hover {' +
'font-size: 1.2rem;' +
'color:#ccc;}' +
'.ac-container input:checked + label,.ac-container input:checked + label:hover {' +
'color: #fff;' +
'border: 1px solid #ccc;' +
'background-color: #000;}' +
'.ac-container label:hover:after,.ac-container input:checked + label:hover:after {' +
'content: "";' +
'position: absolute;' +
'width: 24px;' +
'height: 24px;' +
'right: 13px;' +
'top: 7px;}' +
'.ac-container input {' +
'display: none; }' +
'.ac-container article {' +
'margin-top: -1px;' +
'font-family: "Nunito",sans-serif;' +
'overflow: hidden;' +
'height: 0;' +
'position: relative;' +
'z-index: 10;' +
'-webkit-transition: height 0.3s ease-in-out,box-shadow 0.6s linear;' +
'-moz-transition: height 0.3s ease-in-out,box-shadow 0.6s linear;' +
'-o-transition: height 0.3s ease-in-out,box-shadow 0.6s linear;' +
'-ms-transition: height 0.3s ease-in-out,box-shadow 0.6s linear;' +
'transition: height 0.3s ease-in-out,box-shadow 0.6s linear;}' +
'.ac-container article p {' +
'font-style: normal;' +
'color: #2d2d2d;' +
'font-size: 1rem;' +
'font-weight: 200;' +
'padding: 10px;}' +
'.ac-container input:checked ~ article {' +
'-webkit-transition: height 0.5s ease-in-out,box-shadow 0.1s linear;' +
'-moz-transition: height 0.5s ease-in-out,box-shadow 0.1s linear;' +
'-o-transition: height 0.5s ease-in-out,box-shadow 0.1s linear;' +
'-ms-transition: height 0.5s ease-in-out,box-shadow 0.1s linear;' +
'transition: height 0.5s ease-in-out,box-shadow 0.1s linear;}' +
'.ac-container input:checked ~ article.ac-small {' +
'height: auto;}' +
'.ac-container input:checked ~ article.ac-medium {' +
'height: auto;}' +
'.ac-container input:checked ~ article.ac-large {' +
'height: auto;}' +
'.material-icons.md-38 {' +
'font-size: 34px;' +
'vertical-align: middle;' +
'color: #fff;' +
'background-color: #ff0000;' +
'border-radius: 50%;}' +
'.material-icons.md-38:hover {' +
'background-color: #ccc;}' +
'@media only screen and (max-width: 575px), (max-width: 767px){' +
'#imgframe .mainimage,' +
'#imgframe .mainimage div {' +
'height: 350px!important;' +
'width: 100%;}' +
'.imgbox .thumbimage li img {' +
'max-width: 45px;' +
'max-height: 45px;' +
'width: auto;' +
'height: auto;' +
'position: relative;' +
'top: 50%;' +
'-webkit-transform: translateY(-50%);' +
'-ms-transform: translateY(-50%);' +
'transform: translateY(-50%);}' +
'.imgbox .thumbimage li:hover {' +
'opacity: 0.2;}' +
'.imgbox .thumbimage li {' +
'border: 1px solid #ccc;' +
'width: 50px;' +
'height: 50px;' +
'margin-bottom: 5px;' +
'transition: opacity 0.5s;' +
'opacity: 1;' +
'position: relative;' +
'cursor: pointer;' +
'color: #000;' +
'text-align: center;' +
'position: relative;' +
'display: block;' +
'padding: 2px;}' +
'#imgframe .mainimage img {' +
'max-height: 100%;' +
'max-width: 100%;' +
'position: relative;' +
'top: 50%;' +
'-webkit-transform: translateY(-50%);' +
'-ms-transform: translateY(-50%);' +
'transform: translateY(-50%);' +
'margin-top: 20px;}' +
'#imgframe #picgallery {' +
'text-align: center; }' +
'#imgframe #picgallery {' +
'height: auto;' +
'width: 100%;' +
'padding-top: 390px!important;}' +
'.container { margin-top: 80px!important; }}' +
'</style>' +
'<div class="container-fluid">' +
'<div class="container rounded mt-5 mb-5">' +
'<div class="row align-items-center">' +
'<div class="col-lg-6 col-12 px-0">' +
'<div class="store-name">' +
'<div class="ml-2">' +
'<span><a href="https://www.ebay.com/usr/' +
((username) ? '' + username : '') +
'" target="_blank">' +
((storename) ? '' + storename : '') +
'</a></span>' +
'<div class="tagline">' +
((tagline) ? '' + tagline : '') +
'</div>' +
'</div>' +
'</div>' +
'</div>' +
'<div class="col-lg-6 col-12 top-navi">' +
'<div class="btn-group rounded border" role="group" aria-label="Nav">' +
'<a href="https://www.ebay.com/usr/' +
((username) ? '' + username : '') +
'" target="_blank"><button type="button" class="btn">About</button></a>' +
'<a href="https://www.ebay.com/fdbk/feedback_profile/' +
((username) ? '' + username : '') +
'" target="_blank"><button type="button" class="btn">Feedback</button></a>' +
'<a href="https://contact.ebay.com/ws/eBayISAPI.dll?ReturnUserEmail&requested=' +
((username) ? '' + username : '') +
'" target="_blank"><button type="button" class="btn">Contact</button></a>' +
'</div>' +
'</div>' +
'</div>' +
'<section>' +
'<div class="row">' +
'<div class="col-lg-7">' +
'<div id="imgframe">' +
'<div id="picgallery">' +
'<div class="imgbox" data="' +
((photoOne) ? '' + photoOne : '') +
'"><input type="radio" id="img-1" name="image-group" autocomplete="off" checked><label class="thumbimage" for="img-1">' +
'<li><img src="' +
((photoOne) ? '' + photoOne : '') +
'"></li></label><input type="checkbox" id="mainimg-1" class="selectbox"><label class="mainimage img-fluid"><div><label for="img-1"></label>' +
'<img src="' +
((photoOne) ? '' + photoOne : '') +
'" alt="' +
((tagOne) ? '' + tagOne : '') +
'"></div></label></div>' +
'<div class="imgbox" data="' +
((photoTwo) ? '' + photoTwo : '') +
'"><input type="radio" id="img-2" name="image-group" autocomplete="off"><label class="thumbimage" for="img-2">' +
'<li><img src="' +
((photoTwo) ? '' + photoTwo : '') +
'"></li></label>' +
'<input type="checkbox" id="mainimg-2" class="selectbox"><label class="mainimage img-fluid"><div>' +
'<label for="img-2"></label>' +
'<img src="' +
((photoTwo) ? '' + photoTwo : '') +
'" alt="' +
((tagTwo) ? '' + tagTwo : '') +
'"></div></label></div>' +
'<div class="imgbox" data="' +
((photoThree) ? '' + photoThree : '') +
'"><input type="radio" id="img-3" name="image-group" autocomplete="off"><label class="thumbimage" for="img-3">' +
'<li><img src="' +
((photoThree) ? '' + photoThree : '') +
'"></li></label>' +
'<input type="checkbox" id="mainimg-3" class="selectbox"><label class="mainimage img-fluid">' +
'<div><label for="img-3"></label>' +
'<img src="' +
((photoThree) ? '' + photoThree : '') +
'" alt="' +
((tagThree) ? '' + tagThree : '') +
'"></div></label></div>' +
'<div class="imgbox" data="' +
((photoFour) ? '' + photoFour : '') +
'"><input type="radio" id="img-4" name="image-group" autocomplete="off"><label class="thumbimage" for="img-4">' +
'<li><img src="' +
((photoFour) ? '' + photoFour : '') +
'"></li></label>' +
'<input type="checkbox" id="mainimg-4" class="selectbox"><label class="mainimage img-fluid">' +
'<div><label for="img-4"></label><img src="' +
((photoFour) ? '' + photoFour : '') +
'" alt="' +
((tagFour) ? '' + tagFour : '') +
'"></div></label></div>' +
'<div class="imgbox" data="' +
((photoFive) ? '' + photoFive : '') +
'"><input type="radio" id="img-5" name="image-group" autocomplete="off"><label class="thumbimage" for="img-5">' +
'<li><img src="' +
((photoFive) ? '' + photoFive : '') +
'"></li></label>' +
'<input type="checkbox" id="mainimg-5" class="selectbox"><label class="mainimage img-fluid">' +
'<div><label for="img-5"></label>' +
'<img src="' +
((photoFive) ? '' + photoFive : '') +
'" alt="' +
((tagFive) ? '' + tagFive : '') +
'"></div></label></div>' +
'</div></div></div>' +

'<div class="col-lg-5 product-info px-4">' +
'<h1>' +
((prodtitle) ? '' + prodtitle : '') +
'</h1>' +
'<div class="mb-2 mt-3"><i class="material-icons md-20 stars">star</i><i class="material-icons md-20 stars">star</i><i class="material-icons md-20 stars">star</i><i class="material-icons md-20 stars">star</i><i class="material-icons md-20 stars">star</i><span class="rating stars align-top"> 5 stars rating</span></div>' +
'<div class="price-box"><span class="price">' +
((prodPrice) ? '' + prodPrice : '') +
'</span></div>' +
'<p>' +
((prodDes) ? '' + prodDes : '') +
'</p>' +
'<div class="watchlist">' +
'<a href="https://www.ebay.com/fdbk/feedback_profile/' +
((username) ? '' + username : '') +
'" target="_blank"><i class="material-icons md-36">favorite_border</i><span class="watchtxt">VIEW FEEDBACK</span></a>' +
'</div><div class="watchlist">' +
'<a href="https://contact.ebay.com/ws/eBayISAPI.dll?ReturnUserEmail&requested=' +
((username) ? '' + username : '') +
'" target="_blank"><i class="material-icons md-36">alternate_email</i><span class="watchtxt">CONTACT SELLER</span></a>' +
'</div>' +
'<section class="ac-container"><div>' +
'<input id="ac-1" name="accordion-1" type="radio" checked="">' +
'<label for="ac-1">Description</label>' +
'<article class="ac-small">' +
'<p>' +
((prodDesInfo) ? '' + prodDesInfo : '') +
'</p>' +
'</article>' +
'</div><div>' +
'<input id="ac-2" name="accordion-1" type="radio">' +
'<label for="ac-2">Payment</label>' +
'<article class="ac-medium">' +
'<p>' +
((paymentTxt) ? '' + paymentTxt : '') +
'</p></article>' +
'</div><div>' +
'<input id="ac-3" name="accordion-1" type="radio">' +
'<label for="ac-3">Shipping</label>' +
'<article class="ac-large">' +
'<p>' +
((shippingInfo) ? '' + shippingInfo : '') +
'</p>' +
'</article></div><div>' +
'<input id="ac-4" name="accordion-1" type="radio">' +
'<label for="ac-4">Return</label>' +
'<article class="ac-large">' +
'<p>' +
((returnsInfo) ? '' + returnsInfo : '') +
'</p>' +
'</article></div></section></section>' +
'<div class="border-top p-4 stars">' +
'</div></div></div>' ;


document.inputForm.source.value = output;

return output;
}

function preview() {
var htmlCode;
htmlCode = generateCode();
htmlCode = htmlCode.replace(/#/g,"%23");
}
function countChar(val) {
  var len = val.value.length;
  if (len >= 400) {
    val.value = val.value.substring(0, 400);
  } else {
    $('#charNum').text(400 - len);
  }
};
</script>
  <div class="container">
    <!-- header -->
    <div class="row header align-items-center">
      <!-- Logo -->
      <div class="col-auto mr-auto">
        <a href="https://www.ebay.com/sch/ecoelectro10/m.html?_nkw=&_armrs=1&_ipg=&_from=" target="_blank"><span class="logo">SANTA CRUCH</span> <span class="tagline">TEMPLATES</span></a>
      </div>

      <!-- Contact -->
      <div class="col-auto">
        <a href="https://contact.ebay.com/ws/eBayISAPI.dll?FindAnswers&requested=ecoelectro10" target="_blank"><i class="material-icons md-36">help_outline</i><span class="watchtxt"></a>
      </div>
    </div>


    <!-- topHero -->
    <div class="row h-100 hero">
      <!-- leftNav -->
      <div class="col-lg-2 left-nav d-none d-lg-block">
        <ul class="onpagelink">
          <li><a href="#product-info">PRODUCT INFO</a></li>
          <li><a href="#photos">PHOTOS</a></li>
          <li><a href="#payment">PAYMENT</a></li>
          <li><a href="#description">DESCRIPTION</a></li>
          <li><a href="#shipping">SHIPPING</a></li>
          <li><a href="#shipping">RETURN</a></li>
        </ul>
      </div>

      <!-- heroAd -->
      <div class="col-lg-10 my-auto">
        <div class="row">
          <div class="col-lg-5 heroad my-auto">
            <div class="heroaccent">SANTA TEMPLATE</div>
            <span class="border-top herotxt">HTML CODE </span><span class="border-bottom herotxt">GENERATOR</span>
            <p></p>
            <p>Want something with more personality? Check out our custom listing template design service.</p>
            <div class="heroaccent-button"><a href="mailto:sarasithagalagama@gmail.com.com">CUSTOM LISTING TEMPLATE DESIGN</a></div>
          </div>

          <div class="col-lg-7">
            <img src="img/12.png" class="img-fluid">
          </div>
        </div>
      </div>
    </div>



    <!-- codeGenGrid -->
    <form name="inputForm" id="inputForm" onchange="generateCode();">
      <div class="row codegen">
        <!-- leftGrid -->
        <div class="col-lg-4 zero">
          <div class="row align-items-center">
            <div class="col-lg-12 mt-2 p-2 product-info">
                <h1><a href="#">EBAY INFORMATION</a></h1>
              <span class="questiontxt">EBAY USERNAME</span>
              <input type="text" class="form-control" name="username">
              <span class="questiontxt">STORE NAME</span>
              <input type="text" class="form-control" name="storename">
              <span class="questiontxt">TAGLINE</span>
              <input type="text" class="form-control" name="tagline">
            </div>
            <!-- 001 -->
            <div class="col-lg-12 mt-2 p-2 " id="product-info">
              <h1><a href="#">001 PRODUCT INFO</a></h1>
              <div class="row">
                <div class="col-lg-6">
                  <span class="questiontxt">PRODUCT TITLE</span>
                  <input type="text" class="form-control" name="prodtitle" placeholder="Product Title...">
                </div>

                <div class="col-lg-6">
                  <span class="questiontxt">PRICE</span>
                  <input type="text" name="prodPrice" placeholder="0.00" class="form-control">
                </div>

                <div class="col-lg-12 mt-3">
                  <span class="questiontxt">Short description</span>
                  <textarea class="form-control border-0" id="field" onkeyup="countChar(this)" name="prodDes" aria-label="With textarea" rows="8" placeholder="Your short description..."></textarea>
                  <div class="textcount" id="charNum"></div>
                </div>
              </div>


            </div>

          </div>
        </div>

        <!-- middleGrid -->
        <div class="col-lg-4 px-0 zero">


          <div class="p-3">
            <h1>GENERATE HTML CODE</h1>
            <p>Here's the HTML code that was generated.</p>
            <textarea name="source" class="form-control codegentxt border-0 generatedCode" onclick="this.focus();this.select()" placeholder="Click GENERATE! to generate code!" rows="22"></textarea>
          </div>
          <button type="button" class="btn btn-dark btn-lg btn-block" onClick="preview();return false;">GENERATE!</button>



        </div>

        <div class="col-lg-4">
          <div class="row align-items-center">
            <div class="col-lg-12 photos mt-2" id="photos">
              <h1>002 PHOTOS</h1>
              <div>

                <p>You may add up to 5 Photos.</p>

                <!-- Photo#1 -->
                <div class="form-row">
                  <div class="form-group col-lg-9">
                    <label for="exampleFormControlInput1">Photo <span class="badge badge-dark badge-pill">#1</span></label>
                    <input type="text" name="photoOne" class="form-control" id="exampleFormControlInput1" placeholder="https://www...">
                  </div>
                  <div class="form-group col-lg-3">
                    <label for="exampleFormControlInput1"><small>Photo tag</small></label>
                    <input type="text" class="form-control" id="exampleFormControlInput1" name="tagOne" placeholder="tag...">
                  </div>
                </div>

                <!-- Photo#2 -->
                <div class="form-row">
                  <div class="form-group col-lg-9">
                    <label for="exampleFormControlInput1">Photo <span class="badge badge-dark badge-pill">#2</span></label>
                    <input type="text" name="photoTwo" class="form-control" id="exampleFormControlInput1" placeholder="https://www...">
                  </div>

                  <div class="form-group col-lg-3">
                    <label for="exampleFormControlInput1"><small>Photo tag</small></label>
                    <input type="text" class="form-control" id="exampleFormControlInput1" name="tagTwo" placeholder="tag...">
                  </div>
                </div>

                <!-- Photo#3 -->
                <div class="form-row">
                  <div class="form-group col-lg-9">
                    <label for="exampleFormControlInput1">Photo <span class="badge badge-dark badge-pill">#3</span></label>
                    <input type="text" name="photoThree" class="form-control" id="exampleFormControlInput1" placeholder="https://www...">
                  </div>

                  <div class="form-group col-lg-3">
                    <label for="exampleFormControlInput1"><small>Photo tag</small></label>
                    <input type="text" class="form-control" id="exampleFormControlInput1" name="tagThree" placeholder="tag...">
                  </div>
                </div>


                <!-- Photo#4 -->
                <div class="form-row">
                  <div class="form-group col-lg-9">
                    <label for="exampleFormControlInput1">Photo <span class="badge badge-dark badge-pill">#4</span></label>
                    <input type="text" name="photoFour" class="form-control" id="exampleFormControlInput1" placeholder="https://www...">
                  </div>

                  <div class="form-group col-lg-3">
                    <label for="exampleFormControlInput1"><small>Photo tag</small></label>
                    <input type="text" class="form-control" id="exampleFormControlInput1" name="tagFour" placeholder="tag...">
                  </div>
                </div>

                <!-- Photo#5 -->
                <div class="form-row">

                  <div class="form-group col-lg-9">
                    <label for="exampleFormControlInput1">Photo <span class="badge badge-dark badge-pill">#5</span></label>
                    <input type="text" name="photoFive" class="form-control" id="exampleFormControlInput1" placeholder="https://www...">
                  </div>

                  <div class="form-group col-lg-3">
                    <label for="exampleFormControlInput1"><small>Photo tag</small></label>
                    <input type="text" class="form-control" name="tagFive" id="exampleFormControlInput1" placeholder="tag...">
                  </div>
                </div>
              </div>

            </div>

          </div>

        </div>

        <!-- container-fluid-end-tag -->
      </div>
      <div class="row codegen">
        <div class="col-lg-12 formboxbottom product-info" id="description">
          <h1>003 DESCRIPTION</h1>
          <textarea class="form-control border-0" aria-label="With textarea" name="prodDesInfo" placeholder="Product description.." rows="10"></textarea>
        </div>

        <div class="col-lg-12 formboxbottom product-info" id="payment">
          <h1>004 PAYMENT</h1>
          <textarea class="form-control border-0" aria-label="With textarea" name="paymentTxt" placeholder="Payment description.." rows="10"></textarea>
        </div>
        <div class="col-lg-12 formboxbottom product-info" id="shipping">
          <h1>005 SHIPPING</h1>
          <textarea class="form-control border-0" placeholder="Shipping info..." name="shippingInfo" aria-label="With textarea" rows="10"></textarea>
        </div>

        <div class="col-lg-12 formboxbottom" id="return">
          <h1>006 RETURN</h1>
          <textarea class="form-control border-0" placeholder="Returns info..." name="returnsInfo" aria-label="With textarea" rows="10"></textarea>
        </div>
      </div>

    </form>

</body>

</html>
